/* utilities of Css */

*{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 978px;
    padding: 0 15px;
    margin: 0 auto;
}
.text-align{
    text-align: center;
}
/* end utilitis */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 23px;
    margin-top: 23px;
}
.nav-left h2{
    font-size: 24px;
    font-weight: bold;
    font-family: Poppins;
}
.nav-right a{
    text-decoration: none;
    margin-right: 34px;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}
/* prebook section */
.prebook-section{
    margin-top: 2rem;
}
.prebook{
    display: flex;
    align-items: center;
    
}
.prebook-left h1{
    font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 52px;
line-height: 70px;
}
.prebook-left h3{
    font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
}
.prebook-left button{
    width: 196px;
height: 44px;

background: #E02C6D;
border-radius: 41px;
color: #FFFFFF;
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 16px;
margin-top: 16px;
}
.prebook-right img{
    width: 440px;
    height: 414px;
}
.prebook-right{
    margin-left: 50px;
}
.prebook-right:hover{
    transform: scale(1.2);
    transition: transform 2s ease-in-out;
}
/* section logo */
.logo{
    margin-top: 172px;
    width: 1110px;
height: 110px;
/* align-items: center; */
/* border-top: 2px solid rgb(216, 213, 213);
border-bottom: 2px solid rgb(126, 122, 122); */
padding: 1rem;

    
}
.logo img{
    margin-left: 50px;
    margin-top: 2rem;
}
.logo-img{
    border-top: 2px solid rgb(250, 239, 224);
}

/* display section */
.display-section{
    margin-top: 60px;
}
.displays{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    column-gap: 30px;
}
.display{
    background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
border-radius: 5px;
width: 329px;
height: 476px;
}
.display img{
    width: 300px;
height: 256px;
border-radius: 5px;
text-align: center;
}
.display-img{
    text-align: center;
    margin-top: 1rem;
}
.display-details{
    padding-left: 14px;
}
.display-details h2{
    margin-top: 16px;
    font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 40px;
}
.display-details h4{
    font-size: 24px;
line-height: 150%;
}
.display-details p{
    width: 122px;
height: 32px;
}
.display-details h5{
    font-weight: bold;
font-size: 14px;
line-height: 143%;
letter-spacing: 0.018em;

/* Gray / 50 */

color: #787885;
}
.fa-star,.fa-star-half-alt{
    color:#FB8200;
}
#see{
    margin-top: 50px;
    float: right;
    
    font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 24px;
/* identical to box height */


color: rgba(224, 44, 109, 0.87);
}
.display a{
    text-decoration: none;
}
/* own section */
.own-section{
   background-color: rgb(240, 238, 238);
    margin-top: 8rem;
    padding: 3rem;
}
.own{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 100px;
    padding-left: 30px;
}

/* input section */
.text-center{
    text-align: center;
}

.input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
    margin-bottom: 2rem;
  }
  .input-wrap-2{
      display: flex;
      flex-direction: column;
  
  }
  .input-wrap-2 input{
      margin-bottom: 2rem;
  }
  .input-wrap-2 textarea{
      padding: 0.5rem;
      margin-bottom: 3rem;
  
  }
  .submit{
      text-align: center;
  }
  .form input{
      padding: .5rem;
  
  }
  .contact-setion{
      padding-top: 5rem;
  }
  .contact-setion h1{
      margin-bottom: 2rem;
  }
  .contact-setion h1 span{
      color: aquamarine;
  }
.submit button{
    width: 196px;
    height: 44px;
    
    background: #E02C6D;
    border-radius: 41px;
    color: #FFFFFF;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    margin-top: 16px;
}





/* footer section */
footer{
    background-color: rgb(1, 1, 20);
    padding: 50px;
    margin-top: 5rem;
}
.footer-details{

text-align: center;
}
.footer-details h3{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    
    font-feature-settings: 'liga' off;
    
    color: #FFFFFF;
}
.footer-details h5{
    font-family: Manrope;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

font-feature-settings: 'liga' off;

/* Text / Gray 300 */

color: #D9DBE1;
}
.footer-logo{
    text-align: center;
}
.fab{
    margin-right: 10px;
    color: blanchedalmond;
}
.bg{
    background-color: white;
}
#button-arrow{
    width: 20px;
    height: 20px;
    margin-top: 3px;
}

/* Responsive media quaey section */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
        margin: 0;
        padding: 0;

    }
    .prebook{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
        justify-content: center;
        margin-left: 5rem;
    }
    .displays{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 10rem;
        justify-content: center;

    }
    .own{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap:40px ;
    }
    .input-wrap{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap:2rem;
        width: 100%;
    }
    .logo-img{
        display:flex;
    }

}
    
/* for tablet screen */
@media only screen and (min-width:688px) and (max-width:992px) {
    .prebook{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .displays{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* margin-left: 4.5rem; */
        justify-content: center;

    }
}
